[gd_scene load_steps=5 format=3 uid="uid://cannon_ball_v01"]

[ext_resource type="Script" path="res://scripts/combat/CannonBall.gd" id="1_cannon_ball"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cannon_ball"]
albedo_color = Color(0.04, 0.04, 0.04, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cannon_ball"]
radius = 0.18
height = 0.36

[sub_resource type="SphereShape3D" id="SphereShape3D_cannon_ball"]
radius = 0.18

[node name="CannonBall" type="Area3D"]
script = ExtResource("1_cannon_ball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cannon_ball")
material_override = SubResource("StandardMaterial3D_cannon_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cannon_ball")
